バカの壁、養老孟司、新潮社、9784106100031
オブジェクト指向プログラミングの教科書 (Javaバイブルシリーズ) 、「SCCライブラリーズ」制作グループ、SCC、9784886477316
むらさきのスカートの女、今村夏子、朝日新聞出版、9784022516121
月の影　影の海　下　十二国記、小野不由美、講談社、9784062550725
リバース、湊かなえ、講談社、9784062935869
ゴーストハント3 乙女ノ祈リ、小野不由美、角川文庫、9784041094143
白銀の墟　玄の月　第一巻　十二国記、小野不由美、新潮文庫、9784101240626
データ構造とアルゴリズム、杉原厚吉、共立出版、9784320120341
おはようパーソナリティ道上洋三のないしょ話、道上洋三、朝日文庫、9784022617927
文章を書く―話す・創る、道上洋三、双文社出版、9784881640180
鬼滅の刃 1、吾峠呼世晴、集英社、9784088807232
鬼滅の刃 2、吾峠呼世晴、集英社、9784088807553
鬼滅の刃 3、吾峠呼世晴、集英社、9784088807959
鬼滅の刃 4、吾峠呼世晴、集英社、9784088808260
鬼滅の刃 5、吾峠呼世晴、集英社、9784088810263
鬼滅の刃 6、吾峠呼世晴、集英社、9784088810768
鬼滅の刃 7、吾峠呼世晴、集英社、9784088811932
鬼滅の刃 8、吾峠呼世晴、集英社、9784088812120
鬼滅の刃 9、吾峠呼世晴、集英社、9784088812830
鬼滅の刃 10、吾峠呼世晴、集英社、9784088813554
鬼滅の刃 11、不明、集英社、不明
鬼滅の刃 12、吾峠呼世晴、集英社、不明
鬼滅の刃 13、吾峠呼世晴、集英社、9784088816265
鬼滅の刃 14、吾峠呼世晴、集英社、不明
